<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Head Elements in HTML">
    <meta name="author" content="Dayna Groendyke">
    <meta name="keywords" content="Puscifer, Tool, A Perfect Circle, Caduceus, Maynard James Keenan, Prog. Rock,
    Progressive Rock, Experimental, Alternative-rock, Industrial, self-love, self-awareness, true north, asset,
    recipe for success, happiness, confidence, artists, creators, builders">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How to ride the wave, and become an asset.</title>
        <link rel="stylesheet" href="./css/style.css">
    <nav>
      <a href="./index.html">Home</a> |
      <a href="./pages/about.html">About US</a> |
      <a href="./pages/contact.html">Contact</a>
    </nav>
    <br />
    <div id="intro-paragraph">
       <p>Main page content.</p>
    </div>
    <style>
      body {background-image: url(http://imgs.mi9.com/uploads/fine-art/4259/fiery-flowers_1920x1200_74496.jpg);
    }
    img {
      float: left;
      width: 50
      height: 50
    }

      h1 {
        color: #CD5C5C;
        text-align: left;
        font-family: fantasy;
    }
      h2 {
        color: #FFA07A;
        text-align: left;
        font-family: fantasy;
      }
      h3 {
        color: 	#DEB887;
        text-align: left;
        font-family: fantasy;
    }
      p {
        color: #4682B4;
        text-align: left;
        font-family: fantasy;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="behind-text">
   <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/00/04/41/635623ab817a225.jpg" width="100" height="40">
   <h1>This is a heading</h1>
   <p>This div's white background color makes it easier to read the text inside.</p>
</div>
<div class="behind-text padded">
  <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/00/04/41/635623ab817a225.jpg" width="100" height="40">
   <h2>This is a heading</h2>
   <p>Padding adds even more legibility to text inside.</p>
 </div>
<div class="behind-text" padded>
  <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/00/04/41/635623ab817a225.jpg" width="100" height="40">
      <h3>This is a heading</h3>
      <p>Padding adds even more legibility to text inside.</p>
</div>
  </body>
</html>
