<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Head Elements in HTML">
    <meta name="author" content="Dayna Groendyke">
    <meta name="keywords" content="niche, self exploration, community building, reciprocity, artists">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Finding your Niche</title>
    <style>
      body {background-image: url(http://imgs.mi9.com/uploads/fine-art/4259/fiery-flowers_1920x1200_74496.jpg);
    }
    img {
      float: left;
      width: 50
      height: 50
    }

      h1 {
        color: #CD5C5C;
        text-align: left;
        font-family: fantasy;
    }
      h2 {
        color: #FFA07A;
        text-align: left;
        font-family: fantasy;
      }
      h3 {
        color: 	#DEB887;
        text-align: left;
        font-family: fantasy;
    }
      p {
        color: #4682B4;
        text-align: left;
        font-family: fantasy;
        font-weight: bold;
    }
      ul {
        background-color: darkcyan;
        text-align: right;
        padding: 0px;
 }
      li {
        display: inline-table;
        padding: 5px;
 }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a> |
      <a href="./about.html">About US</a> |
      <a href="./contact.html">Contact</a>
    </nav>
    <br />
    <div class="behind-text">
   <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/00/04/41/635623ab817a225.jpg" width="100" height="40">
   <h1>I'm just a girl...</h1>
   <blockquote cite="https://www.azlyrics.com/lyrics/nodoubt/justagirl.html">
<p>Take this pink ribbon off my eyes
<br />
I'm exposed
<br />
And it's no big surprise
<br />
Don't you think I know
<br />
Exactly where I stand
<br />
This world is forcing me
<br />
To hold your hand
<br />
'Cause I'm just a girl, little ol' me
<br />
Well don't let me out of your sight
<br />
Oh, I'm just a girl, all pretty and petite
<br />
So don't let me have any rights
<br />
Oh, I've had it up to here!
<br />
The moment that I step outside
<br />
So many reasons
<br />
For me to run and hide
<br />
I can't do the little things
<br />
I hold so dear
<br />
'Cause it's all those little things
<br />
That I fear
<br />
'Cause I'm just a girl
<br />
I'd rather not be
<br />
'Cause they won't let me drive
<br />
Late at night
<br />
Oh I'm just a girl
<br />
Guess I'm some kind of freak
<br >
'Cause they all sit and stare
<br />
With their eyes
<br />
Oh I'm just a girl
<br />
Take a good look at me
<br />
Just your typical prototype
<br />
Oh, I've had it up to here!
<br />
Oh, am I making myself clear?
<br />
I'm just a girl
<br />
I'm just a girl in the world
<br />
That's all that you'll let me be!
<br />
Oh I'm just a girl, living in captivity
<br />
Your rule of thumb
<br />
Make me worry some
<br />
Oh I'm just a girl, what's my destiny?
<br />
What I've succumbed to
<br />
Is making me numb
<br />
Oh I'm just a girl, my apologies
<br />
What I've become is so burdensome
<br />
Oh I'm just a girl, lucky me
<br />
Twiddle-dum there's no comparison
<br />
Oh, I've had it up to!
<br />
Oh, I've had it up to!!
<br />
Oh, I've had it up to here
</p>
</blockquote>
<p>Lyrics by: No Doubt</p>
</div>
  </body>
</html>
