<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Head Elements in HTML">
    <meta name="author" content="Dayna Groendyke">
    <meta name="keywords" content="niche, self exploration, community building, reciprocity, artists">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
  <style>
      body {background-image: url(http://imgs.mi9.com/uploads/fine-art/4259/fiery-flowers_1920x1200_74496.jpg);
      }
      img {
        float: left;
        width: 50
        height: 50
      }

      h1 {
        color: #CD5C5C;
        text-align: left;
        font-family: fantasy;
      }
      h2 {
        color: #FFA07A;
        text-align: left;
        font-family: fantasy;
      }
      h3 {
        color: 	#DEB887;
        text-align: left;
        font-family: fantasy;
      }
      p {
        color: #4682B4;
        text-align: left;
        font-family: fantasy;
        font-weight: bold;
      }
      ul {
        background-color: black;
        text-align: right;
        padding: 0px;
      }
      li {
        display: inline-table;
        padding: 5px;
      }
      fieldset {
        color: #4682B4;
        align-self: left;
        text-align: left;
        font-family: fantasy;
        font-weight: bold;
      }
  </style>
  </head>
<body>
    <div class="nav">
        <nav>
          <a href="../index.html">Home</a> |
          <a href="./about.html">About US</a> |
          <a href="./contact.html">Contact</a>
        </nav>
      <br />
    </div>
    <div class="contact-us">
          <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/00/04/41/635623ab817a225.jpg" width="100" height="40">
        <h1>Contact us</h1>
      <fieldset>
        <form action="http://www.example.com/comments.php">
          <p>We would love to hear your thoughts.</p>
          <textarea name="comments" cols="20" rows="4">thoughts...</textarea>
        </form>
      <form action="http://www.example.com/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
          value="subscribe" />
    </form>
      <legend>Contact details</legend>
      <label>Mobile:<br />
        <input type="text" name="telephone" /></label><br />
      <label>Age: <br />
        <input type="text" name="age" /></label><br />
      Gender:
      <input id="female" type="radio" name="gender" value="f">
      <label for="female">Female</label>
      <input id="male" type="radio" name="gender" value="m">
      <label for="male">Male</label>
      <input id="undisclosed" type="radio" name="gender" value="no">
      <label for="undisclosed">Prefer not to answer</label>
    </fieldset>
    </div>
  </body>
</html>
